{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": ".",
    "paths": {
      "@unitedfarmers/wagmi/chains": ["../../packages/wagmi/chains/index.ts"],
      "@unitedfarmers/wagmi": ["../../packages/wagmi/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
